image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - apk add --no-cache curl jq
  - export VER=`curl https://api.github.com/repos/strapi/strapi/releases/latest 2>/dev/null | jq -r '.tag_name'`

build-master:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" . --build-arg PARSE_SERVER_VERSION=$VER
    - docker push "$CI_REGISTRY_IMAGE"
    - docker tag "$CI_REGISTRY_IMAGE" "$CI_REGISTRY_IMAGE:$VER"
    - docker push "$CI_REGISTRY_IMAGE:$VER"
  only:
    - master
